{
  "hooks": {
    "grunt": false,
    "orm": false,
    "pubsub": false
  },
  "generators": {
    "modules": {
      "bower": "sails-generate-bower-gulp",
      "angular": "sails-generate-angular-gulp"
    }
  }
}